<meta charset="UTF-8" />
<link rel="icon" type="image/png" href="/favicon.png" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0"
/>

<meta
  name="title"
  content="Kitten Cube Blast 2022 – Match, Pop & Purr Your Way to Victory!"
/>
<meta
  name="description"
  content="Join the cube-crushing kitten crew in Kitten Cube Blast! Tap, match, and explode candy cubes through hundreds of vibrant levels with crazy boosters and sweet rewards."
/>
<meta
  name="keywords"
  content="match puzzle game, cube blast, toy blast, kitten game, candy crush, match 2 puzzle, puzzle game with kittens, offline puzzle, colorful blast game, tap game android"
/>
<meta name="author" content="Tap Candy Adventure" />

<link
  rel="preconnect"
  href="https://fonts.googleapis.com"
/>
<link
  rel="preconnect"
  href="https://fonts.gstatic.com"
  crossorigin
/>
<link
  href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap"
  rel="stylesheet"
/>

<link rel="stylesheet" href="/scss/index.scss" />
<title>
  Kitten Cube Blast 2022 – Match, Pop & Purr Your Way to
  Victory!
</title>
